org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.19.4
yarn_version=1.19.4+build.2
loader_version=0.14.19

# Mod Properties
mod_version=0.1.0-k
maven_group=com.nxyi
archives_base_name=zewo2

# Dependencies

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.3
